{
  "name": "quiz",
  "version": "1.0.0",
  "description": "a quiz game",
  "main": "window.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaioRecife/quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaioRecife/quiz/issues"
  },
  "homepage": "https://github.com/CaioRecife/quiz#readme",
  "dependencies": {
    "electron": "^9.4.0"
  }
}
